# TwitterOAuth-AndroidKT

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ipavl/signinwithtwitter/activity/: MainActivity.kt  OAuthActivity.kt
app/src/main/java/io/github/ipavl/signinwithtwitter/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
